{
    "python.pythonPath": "~/.pyenv/versions/3.5.10/azlogginginstall/bin/python",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.terminal.activateEnvironment": true
}