{
    "python.interpreter.path": "~/.pyenv/versions/3.9.22/azintegrationmanagement/bin/python",
    "python.defaultInterpreterPath": "~/.pyenv/versions/3.9.22/azintegrationmanagement/bin/python",
    "python.analysis.extraPaths": [
        "./integration_quickstart/src",
        "./logging_install/src",
        "./shared/src"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "ruff.lineLength": 120,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "integration_quickstart/src/",
                "cmd": "./integration_quickstart/build.sh"
            },
            {
                "match": "logging_install/src/",
                "cmd": "./logging_install/build.sh"
            },
            {
                "match": "logging_install/bicep/",
                "cmd": "./logging_install/build.sh"
            }
        ]
    }
}
